>Feature MH328007.1
427	299	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00001
			product	hypothetical protein
723	439	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00002
			product	hypothetical protein
1448	804	CDS
			dbxref	COG:COG2894
			gene	minD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q01464
			locus_tag	IKOJAIBE_00003
			product	Septum site-determining protein MinD
2175	1705	CDS
			gene	hns
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0DOA5
			locus_tag	IKOJAIBE_00004
			product	DNA-binding protein H-NS
2443	2234	CDS
			gene	ymoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3X1
			locus_tag	IKOJAIBE_00005
			product	Modulating protein YmoA
4420	2447	CDS
			EC_number	5.99.1.2
			dbxref	COG:COG0550
			gene	topB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14294
			locus_tag	IKOJAIBE_00006
			product	DNA topoisomerase 3
5034	4768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00007
			product	hypothetical protein
5331	5056	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00008
			product	hypothetical protein
5567	5343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00009
			product	hypothetical protein
5794	5657	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00010
			product	hypothetical protein
6131	5871	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00011
			product	hypothetical protein
6389	6177	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00012
			product	hypothetical protein
6795	6349	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00013
			product	hypothetical protein
7054	6773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00014
			product	hypothetical protein
7280	7059	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00015
			product	hypothetical protein
7522	7277	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00016
			product	hypothetical protein
8061	7519	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00017
			product	hypothetical protein
8676	8152	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P30725
			locus_tag	IKOJAIBE_00018
			product	Chaperone protein DnaJ
8784	9143	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00019
			product	hypothetical protein
9704	10684	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00020
			product	hypothetical protein
10684	11115	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00021
			product	hypothetical protein
11217	11576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00022
			product	hypothetical protein
11589	12107	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00023
			product	hypothetical protein
12285	12112	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00024
			product	hypothetical protein
15427	12422	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00025
			product	hypothetical protein
15590	16147	CDS
			gene	tnpR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	IKOJAIBE_00026
			product	Transposon Tn3 resolvase
16270	17250	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00027
			product	hypothetical protein
17526	18407	CDS
			EC_number	3.5.2.6
			gene	bla
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	IKOJAIBE_00028
			product	Carbapenem-hydrolyzing beta-lactamase KPC
19637	18657	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00029
			product	hypothetical protein
19938	19642	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00030
			product	hypothetical protein
20139	19984	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00031
			product	hypothetical protein
20692	20267	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	IKOJAIBE_00032
			product	Antirestriction protein KlcA
21081	20803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00033
			product	hypothetical protein
22175	21615	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00034
			product	hypothetical protein
23578	23297	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00035
			product	hypothetical protein
23881	23612	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00036
			product	hypothetical protein
24211	23885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	IKOJAIBE_00037
			product	hypothetical protein
