##gff-version	3
CP022917.1	.	tnpA	153264	156293	.	.	.	name=tnpA;description=transposase TnpA;accession=YP_008161910.1;missmatches=0;evalue=0.0
CP022917.1	.	tnpA	45373	48324	.	.	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=0;evalue=0.0
CP022917.1	.	tnpA	165138	168044	.	-	.	name=tnpA;description=Tn501 transposase;accession=YP_003829177.1;missmatches=1;evalue=0.0
CP022917.1	.	tnpA	48358	50161	.	.	.	name=tnpA;description=transposase IS3000;accession=YP_008719662.1;missmatches=0;evalue=0.0
CP022917.1	.	tnpA'	38717	40233	.	.	.	name=tnpA';description=truncated transposase;accession=YP_009062555.1;missmatches=0;evalue=0.0
CP022917.1	.	tnpA	159620	160939	.	-	.	name=tnpA;description=transposase;accession=YP_008166926.1;missmatches=0;evalue=0.0
CP022917.1	.	thiAdelta1	52927	54231	.	-	.	name=thiAdelta1;description=putative transposase;accession=YP_001551934.1;missmatches=0;evalue=0.0
CP022917.1	.	tnpA	64997	66316	.	-	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=40;evalue=0.0
CP022917.1	.	tnpA	208680	209222	.	.	.	name=tnpA;description=putative transposase;accession=YP_008719594.1;missmatches=18;evalue=0.0
CP022917.1	.	tet(A)	41305	42504	.	.	.	name=tet(A);description=tetracycline efflux MFS transporter Tet(A);accession=WP_000804064.1;missmatches=0;evalue=0.0
CP022917.1	.	istA	156400	157425	.	.	.	name=istA;description=transposase IstA;accession=YP_009328367.1;missmatches=0;evalue=0.0
CP022917.1	.	intI1	31652	32665	.	-	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=0;evalue=0.0
CP022917.1	.	insD1	24438	25442	.	.	.	name=insD1;description=transposase InsD1 for insertion sequence IS4321R;accession=YP_002894677.1;missmatches=0;evalue=0.0
CP022917.1	.	insC	197568	198536	.	.	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=19;evalue=0.0
CP022917.1	.	insC	23196	24164	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=101;evalue=0.0
CP022917.1	.	blaKPC	158489	159370	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
CP022917.1	.	blaTEM	170556	171416	.	.	.	name=blaTEM;description=class A extended-spectrum beta-lactamase TEM-29;accession=WP_032490103.1;missmatches=2;evalue=0.0
CP022917.1	.	aph(6)-Id	27800	28645	.	.	.	name=aph(6)-Id;description=aminoglycoside O-phosphotransferase APH(6)-Id;accession=WP_001303005.1;missmatches=0;evalue=0.0
CP022917.1	.	aph(3'')-Ib	26974	27809	.	.	.	name=aph(3'')-Ib;description=aminoglycoside O-phosphotransferase APH(3'')-Ib;accession=WP_001354041.1;missmatches=0;evalue=0.0
CP022917.1	.	sul2	26114	26944	.	.	.	name=sul2;description=sulfonamide-resistant dihydropteroate synthase Sul2;accession=WP_012478625.1;missmatches=0;evalue=0.0
CP022917.1	.	blaOXA	169032	169856	.	.	.	name=blaOXA;description=oxacillin-hydrolyzing class D beta-lactamase OXA-9;accession=WP_000722315.1;missmatches=1;evalue=0.0
CP022917.1	.	delta tnpA	43885	44695	.	.	.	name=delta tnpA;description=truncated transposase;accession=YP_002291077.1;missmatches=0;evalue=0.0
CP022917.1	.	tnpA of IS6100	33894	34688	.	.	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
CP022917.1	.	istB	157422	158201	.	.	.	name=istB;description=transposase helper protein IstB;accession=YP_008166924.1;missmatches=0;evalue=0.0
CP022917.1	.	IncFIB(pQil)	76568	77307	.	-	.	name=IncFIB(pQil);description=unknown_protein;accession=unknown_accession;missmatches=0;evalue=0.0
CP022917.1	.	tnpA	28709	29431	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP022917.1	.	tnpA	168090	168812	.	.	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP022917.1	.	tnpA	52176	52898	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP022917.1	.	tnpA	37949	38671	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP022917.1	.	tnpA	30402	31124	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP022917.1	.	tnpA	171564	171955	.	-	.	name=tnpA;description=IS26 transposase;accession=YP_003829289.1;missmatches=0;evalue=0.0
CP022917.1	.	tnpA	187566	188343	.	-	.	name=tnpA;description=transposase ISSen4;accession=YP_004765047.1;missmatches=21;evalue=0.0
CP022917.1	.	insAB'	186044	186739	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=10;evalue=0.0
CP022917.1	.	insAB'	10939	11636	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=51;evalue=0.0
CP022917.1	.	insAB'	205994	206691	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=62;evalue=0.0
CP022917.1	.	tetR	40549	41199	.	-	.	name=tetR;description=TetRacycline repressor protein class a from transposon 1721;accession=YP_067900.1;missmatches=0;evalue=0.0
CP022917.1	.	qnrB	50732	51376	.	.	.	name=qnrB;description=quinolone resistance pentapeptide repeat protein QnrB1;accession=WP_014386481.1;missmatches=0;evalue=0.0
CP022917.1	.	IncFIB(K)	192950	193509	.	-	.	name=IncFIB(K);description=unknown_protein;accession=unknown_accession;missmatches=6;evalue=0.0
CP022917.1	.	insB	57917	58420	.	-	.	name=insB;description=InsB transposase;accession=YP_006953205.1;missmatches=0;evalue=0.0
CP022917.1	.	dfrA14	32812	33294	.	.	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
CP022917.1	.	tnpA	231278	231781	.	-	.	name=tnpA;description=putative transposase;accession=YP_009328775.1;missmatches=10;evalue=0.0
CP022917.1	.	tnpA	208179	208664	.	.	.	name=tnpA;description=transposase IS1;accession=YP_008719694.1;missmatches=19;evalue=0.0
CP022917.1	.	insA	29849	30254	.	.	.	name=insA;description=transposase InsA;accession=YP_001101745.1;missmatches=0;evalue=0.0
CP022917.1	.	tnpR	170055	170373	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=9;evalue=3e-151
