>Feature CP028541.2
1	858	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00001
			product	hypothetical protein
1797	2450	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00002
			product	hypothetical protein
2543	2800	CDS
			gene	pemI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13975
			locus_tag	EBPCHODK_00003
			product	Antitoxin PemI
2802	3134	CDS
			EC_number	3.1.-.-
			gene	pemK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13976
			locus_tag	EBPCHODK_00004
			product	Endoribonuclease PemK
3631	3416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00005
			product	hypothetical protein
4367	3834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00006
			product	hypothetical protein
5149	4445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00007
			product	hypothetical protein
5391	5513	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00008
			product	hypothetical protein
5660	6535	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q47066
			locus_tag	EBPCHODK_00009
			product	Beta-lactamase Toho-1
6570	7538	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00010
			product	hypothetical protein
7667	8692	CDS
			dbxref	COG:COG4774
			gene	fiu
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75780
			locus_tag	EBPCHODK_00011
			product	Catecholate siderophore receptor Fiu
9993	9289	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00012
			product	hypothetical protein
10073	10648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00013
			product	hypothetical protein
11104	11808	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00014
			product	hypothetical protein
11874	12392	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00015
			product	hypothetical protein
12813	12397	CDS
			EC_number	2.5.1.18
			gene	fosA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56415
			locus_tag	EBPCHODK_00016
			product	Glutathione transferase FosA
13199	13903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00017
			product	hypothetical protein
14571	13849	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00018
			product	hypothetical protein
14769	14581	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00019
			product	hypothetical protein
14882	15397	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	EBPCHODK_00020
			product	Transposon Tn3 resolvase
15580	16440	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	EBPCHODK_00021
			product	Beta-lactamase TEM
16610	17365	CDS
			EC_number	2.1.1.179
			gene	rmtB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q76G15
			locus_tag	EBPCHODK_00022
			product	16S rRNA (guanine(1405)-N(7))-methyltransferase
17727	17446	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00023
			product	hypothetical protein
18519	17815	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00024
			product	hypothetical protein
20432	20196	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00025
			product	hypothetical protein
20461	20742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00026
			product	hypothetical protein
21218	20865	CDS
			gene	stbB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11906
			locus_tag	EBPCHODK_00027
			product	Protein StbB
22180	21218	CDS
			gene	parM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	EBPCHODK_00028
			product	Plasmid segregation protein ParM
22697	23380	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	EBPCHODK_00029
			product	DNA adenine methyltransferase YhdJ
23381	23602	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00030
			product	hypothetical protein
23616	24050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00031
			product	hypothetical protein
24050	24877	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00032
			product	hypothetical protein
25295	25720	CDS
			gene	klcA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	EBPCHODK_00033
			product	Antirestriction protein KlcA
25767	26189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00034
			product	hypothetical protein
26186	26377	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00035
			product	hypothetical protein
28358	26691	CDS
			dbxref	COG:COG3344
			gene	ltrA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	EBPCHODK_00036
			product	Group II intron-encoded protein LtrA
29495	29238	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00037
			product	hypothetical protein
29758	29988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00038
			product	hypothetical protein
30040	31401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00039
			product	hypothetical protein
31448	32011	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	EBPCHODK_00040
			product	Ribosomal RNA small subunit methyltransferase A
32552	32097	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00041
			product	hypothetical protein
32854	33381	CDS
			gene	ssb_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	EBPCHODK_00042
			product	Plasmid-derived single-stranded DNA-binding protein
33439	33672	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	EBPCHODK_00043
			note	UPF0401 protein YkfF
			product	hypothetical protein
33733	35154	CDS
			dbxref	COG:COG1475
			gene	spo0C_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	EBPCHODK_00044
			product	Chromosome-partitioning protein Spo0J
35181	35756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00045
			product	hypothetical protein
35825	36259	CDS
			gene	psiB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	EBPCHODK_00046
			product	Protein PsiB
36256	36975	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00047
			product	hypothetical protein
37211	36996	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00048
			product	hypothetical protein
38028	37651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00049
			product	hypothetical protein
38328	38624	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00050
			product	hypothetical protein
38735	39556	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00051
			product	hypothetical protein
40500	39853	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00052
			product	hypothetical protein
40777	41160	CDS
			gene	traM_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13973
			locus_tag	EBPCHODK_00053
			product	Relaxosome protein TraM
41351	42037	CDS
			gene	traJ_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05837
			locus_tag	EBPCHODK_00054
			product	Protein TraJ
42131	42358	CDS
			gene	traY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06627
			locus_tag	EBPCHODK_00055
			product	Relaxosome protein TraY
42392	42757	CDS
			gene	traA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	EBPCHODK_00056
			product	Pilin
42772	43083	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00057
			product	hypothetical protein
43105	43671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00058
			product	hypothetical protein
43658	44386	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00059
			product	hypothetical protein
44386	45813	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00060
			product	hypothetical protein
45803	46393	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00061
			product	hypothetical protein
46380	46577	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00062
			product	hypothetical protein
46589	46840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00063
			product	hypothetical protein
46837	47352	CDS
			gene	traV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41069
			locus_tag	EBPCHODK_00064
			product	Protein TraV
47487	47708	CDS
			gene	traR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41065
			locus_tag	EBPCHODK_00065
			product	Protein TraR
47868	50495	CDS
			gene	traC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18004
			locus_tag	EBPCHODK_00066
			product	Protein TraC
50492	50878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00067
			product	hypothetical protein
50875	51507	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00068
			product	hypothetical protein
51504	52496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00069
			product	hypothetical protein
52523	52831	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00070
			product	hypothetical protein
52894	53415	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00071
			product	hypothetical protein
53442	54080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00072
			product	hypothetical protein
54077	54448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00073
			product	hypothetical protein
54474	54896	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00074
			product	hypothetical protein
54893	56743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00075
			product	hypothetical protein
56767	57027	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00076
			product	hypothetical protein
57020	57763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00077
			product	hypothetical protein
57879	58160	CDS
			gene	traQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18033
			locus_tag	EBPCHODK_00078
			product	Protein TraQ
58147	58692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00079
			product	hypothetical protein
58682	58996	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00080
			product	hypothetical protein
58950	59342	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00081
			product	hypothetical protein
60150	60079	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	EBPCHODK_00082
			product	tRNA-Thr(ggt)
60699	63515	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00083
			product	hypothetical protein
63548	64069	CDS
			gene	traS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09129
			locus_tag	EBPCHODK_00084
			product	Protein TraS
64094	64825	CDS
			gene	ylpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27461
			locus_tag	EBPCHODK_00085
			product	Lipoprotein YlpA
65028	65765	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00086
			product	hypothetical protein
65816	68041	CDS
			gene	traD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09130
			locus_tag	EBPCHODK_00087
			product	Coupling protein TraD
68041	73176	CDS
			gene	traI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	EBPCHODK_00088
			product	Multifunctional conjugation protein TraI
73914	73210	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00089
			product	hypothetical protein
74004	74933	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00090
			product	hypothetical protein
76064	75183	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	EBPCHODK_00091
			product	Carbapenem-hydrolyzing beta-lactamase KPC
77320	76340	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00092
			product	hypothetical protein
77838	77443	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	EBPCHODK_00093
			product	Transposon Tn3 resolvase
78660	77956	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00094
			product	hypothetical protein
78750	79679	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00095
			product	hypothetical protein
80810	79929	CDS
			EC_number	3.5.2.6
			gene	bla_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	EBPCHODK_00096
			product	Carbapenem-hydrolyzing beta-lactamase KPC
82066	81086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00097
			product	hypothetical protein
82584	82189	CDS
			gene	tnpR_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	EBPCHODK_00098
			product	Transposon Tn3 resolvase
83406	82702	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00099
			product	hypothetical protein
83496	84425	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00100
			product	hypothetical protein
85556	84675	CDS
			EC_number	3.5.2.6
			gene	bla_5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	EBPCHODK_00101
			product	Carbapenem-hydrolyzing beta-lactamase KPC
86812	85832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00102
			product	hypothetical protein
87330	86935	CDS
			gene	tnpR_4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	EBPCHODK_00103
			product	Transposon Tn3 resolvase
88152	87448	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00104
			product	hypothetical protein
89389	88199	CDS
			gene	tnsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13989
			locus_tag	EBPCHODK_00105
			product	Transposon Tn7 transposition protein TnsB
90171	89464	CDS
			dbxref	COG:COG2200
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I310
			locus_tag	EBPCHODK_00106
			product	putative signaling protein
90404	90168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00107
			product	hypothetical protein
90763	90401	CDS
			dbxref	COG:COG0789
			gene	mta
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71039
			locus_tag	EBPCHODK_00108
			product	HTH-type transcriptional activator mta
92475	90781	CDS
			EC_number	1.16.1.1
			gene	merA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00392
			locus_tag	EBPCHODK_00109
			product	Mercuric reductase
92988	92527	CDS
			gene	merC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q50919
			locus_tag	EBPCHODK_00110
			product	Mercuric transport protein MerC
93260	92985	CDS
			gene	merP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04129
			locus_tag	EBPCHODK_00111
			product	Mercuric transport protein periplasmic component
93624	93274	CDS
			gene	merT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04140
			locus_tag	EBPCHODK_00112
			product	Mercuric transport protein MerT
93696	94130	CDS
			gene	merR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A183
			locus_tag	EBPCHODK_00113
			product	Mercuric resistance operon regulatory protein
94209	95213	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00114
			product	hypothetical protein
96171	95794	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00115
			product	hypothetical protein
97769	96747	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00116
			product	hypothetical protein
99316	97754	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	EBPCHODK_00117
			product	DNA replication and repair protein RecF
99806	99390	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	EBPCHODK_00118
			product	tRNA(fMet)-specific endonuclease VapC
100033	99803	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	EBPCHODK_00119
			product	Antitoxin VapB
100612	101556	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00120
			product	hypothetical protein
101593	101985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00121
			product	hypothetical protein
102043	102564	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00122
			product	hypothetical protein
102610	102813	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00123
			product	hypothetical protein
102843	103847	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00124
			product	hypothetical protein
104031	104810	CDS
			dbxref	COG:COG4974
			gene	xerD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	EBPCHODK_00125
			product	Tyrosine recombinase XerD
105113	104856	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00126
			product	hypothetical protein
105891	106757	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	EBPCHODK_00127
			product	Replication initiation protein
107453	106842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00128
			product	hypothetical protein
107867	109072	CDS
			gene	parA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	EBPCHODK_00129
			product	Plasmid partition protein A
109072	110046	CDS
			dbxref	COG:COG1475
			gene	virB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	EBPCHODK_00130
			product	Virulence regulon transcriptional activator VirB
111399	110128	CDS
			dbxref	COG:COG0389
			gene	umuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	EBPCHODK_00131
			product	Protein UmuC
111830	111399	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	EBPCHODK_00132
			product	Protein UmuD
112237	113724	CDS
			dbxref	COG:COG3344
			gene	ltrA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3U0
			locus_tag	EBPCHODK_00133
			product	Group II intron-encoded protein LtrA
113973	114944	CDS
			gene	parM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	EBPCHODK_00134
			product	Plasmid segregation protein ParM
114947	115618	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00135
			product	hypothetical protein
115681	115911	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00136
			product	hypothetical protein
116348	117049	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	EBPCHODK_00137
			product	DNA adenine methyltransferase YhdJ
117049	117270	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00138
			product	hypothetical protein
117280	117699	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00139
			product	hypothetical protein
117753	118520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00140
			product	hypothetical protein
119201	119629	CDS
			gene	klcA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	EBPCHODK_00141
			product	Antirestriction protein KlcA
119672	120178	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00142
			product	hypothetical protein
120221	120412	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00143
			product	hypothetical protein
120600	120854	CDS
			EC_number	2.7.7.7
			gene	holE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	EBPCHODK_00144
			product	DNA polymerase III subunit theta
120889	121209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00145
			product	hypothetical protein
121889	122116	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00146
			product	hypothetical protein
122208	122438	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00147
			product	hypothetical protein
122490	123845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00148
			product	hypothetical protein
123893	124456	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00149
			product	hypothetical protein
124680	124351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00150
			product	hypothetical protein
125289	125831	CDS
			gene	ssb_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	EBPCHODK_00151
			product	Plasmid-derived single-stranded DNA-binding protein
125880	126128	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	EBPCHODK_00152
			note	UPF0401 protein YkfF
			product	hypothetical protein
126198	128255	CDS
			dbxref	COG:COG1475
			gene	spo0C_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	EBPCHODK_00153
			product	Chromosome-partitioning protein Spo0J
128300	128731	CDS
			gene	psiB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	EBPCHODK_00154
			product	Protein PsiB
128728	129456	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00155
			product	hypothetical protein
129453	129779	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00156
			product	hypothetical protein
129835	130209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00157
			product	hypothetical protein
130379	130531	CDS
			gene	flmC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11519
			locus_tag	EBPCHODK_00158
			product	Protein FlmC
131288	131560	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00159
			product	hypothetical protein
131557	131907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00160
			product	hypothetical protein
131922	132239	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00161
			product	hypothetical protein
133080	133436	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00162
			product	hypothetical protein
133497	133709	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00163
			product	hypothetical protein
133720	133944	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00164
			product	hypothetical protein
134025	134345	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00165
			product	hypothetical protein
134335	134613	CDS
			dbxref	COG:COG1396
			gene	higA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WJA7
			locus_tag	EBPCHODK_00166
			product	Antitoxin HigA1
134614	134721	CDS
			dbxref	COG:COG5499
			gene	higA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67701
			locus_tag	EBPCHODK_00167
			product	Antitoxin HigA
135550	136371	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00168
			product	hypothetical protein
136419	136733	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00169
			product	hypothetical protein
137251	136766	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00170
			product	hypothetical protein
137675	138058	CDS
			gene	traM_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07294
			locus_tag	EBPCHODK_00171
			product	Relaxosome protein TraM
138258	138995	CDS
			gene	traJ_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06626
			locus_tag	EBPCHODK_00172
			product	Protein TraJ
139378	139746	CDS
			gene	traA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04737
			locus_tag	EBPCHODK_00173
			product	Pilin
139760	140065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00174
			product	hypothetical protein
140085	140471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00175
			product	hypothetical protein
141209	140505	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00176
			product	hypothetical protein
141709	141335	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00177
			product	hypothetical protein
142694	142335	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00178
			product	hypothetical protein
143079	142756	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00179
			product	hypothetical protein
143804	143076	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00180
			product	hypothetical protein
144232	143801	CDS
			gene	psiB_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	EBPCHODK_00181
			product	Protein PsiB
145573	144275	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00182
			product	hypothetical protein
146284	145622	CDS
			dbxref	COG:COG1475
			gene	spo0C_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	EBPCHODK_00183
			product	Chromosome-partitioning protein Spo0J
146585	146355	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	EBPCHODK_00184
			note	UPF0401 protein YkfF
			product	hypothetical protein
146870	147172	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00185
			product	hypothetical protein
147528	147376	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00186
			product	hypothetical protein
147823	147563	CDS
			EC_number	2.7.7.7
			gene	holE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	EBPCHODK_00187
			product	DNA polymerase III subunit theta
148007	147771	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00188
			product	hypothetical protein
148201	148010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00189
			product	hypothetical protein
148750	148244	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00190
			product	hypothetical protein
149934	149155	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00191
			product	hypothetical protein
150407	149988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00192
			product	hypothetical protein
150639	150418	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00193
			product	hypothetical protein
151316	150639	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	EBPCHODK_00194
			product	DNA adenine methyltransferase YhdJ
151675	152346	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG2135
			gene	yedK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76318
			locus_tag	EBPCHODK_00195
			product	Putative SOS response-associated peptidase YedK
152526	152948	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	EBPCHODK_00196
			product	Protein UmuD
152948	154219	CDS
			dbxref	COG:COG0389
			gene	umuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	EBPCHODK_00197
			product	Protein UmuC
155326	154355	CDS
			dbxref	COG:COG1475
			gene	virB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	EBPCHODK_00198
			product	Virulence regulon transcriptional activator VirB
156528	155323	CDS
			gene	parA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	EBPCHODK_00199
			product	Plasmid partition protein A
156891	157523	CDS
			gene	bin3_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	EBPCHODK_00200
			product	Putative transposon Tn552 DNA-invertase bin3
157577	157777	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00201
			product	hypothetical protein
157924	158874	CDS
			EC_number	3.1.21.-
			dbxref	COG:COG5464
			gene	rpnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31667
			locus_tag	EBPCHODK_00202
			product	Recombination-promoting nuclease RpnA
159482	158871	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00203
			product	hypothetical protein
159874	159479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00204
			product	hypothetical protein
160388	161368	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00205
			product	hypothetical protein
161482	161892	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00206
			product	hypothetical protein
161889	162017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00207
			product	hypothetical protein
162014	162577	CDS
			gene	htrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27375
			locus_tag	EBPCHODK_00208
			product	Heat shock protein C
163046	163750	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00209
			product	hypothetical protein
164524	163883	CDS
			EC_number	2.3.1.28
			gene	cmlA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22615
			locus_tag	EBPCHODK_00210
			product	Chloramphenicol acetyltransferase 2
165174	164674	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00211
			product	hypothetical protein
165254	165958	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00212
			product	hypothetical protein
166590	167327	CDS
			gene	bin3_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20384
			locus_tag	EBPCHODK_00213
			product	Putative transposon Tn552 DNA-invertase bin3
167324	167548	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00214
			product	hypothetical protein
167670	167846	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00215
			product	hypothetical protein
169032	168028	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00216
			product	hypothetical protein
172077	169111	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00217
			product	hypothetical protein
172902	172198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00218
			product	hypothetical protein
172927	173127	CDS
			gene	traI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14565
			locus_tag	EBPCHODK_00219
			product	Multifunctional conjugation protein TraI
173147	173893	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00220
			product	hypothetical protein
173948	174508	CDS
			gene	finO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29367
			locus_tag	EBPCHODK_00221
			product	Fertility inhibition protein
174640	174840	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00222
			product	hypothetical protein
175226	175825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00223
			product	hypothetical protein
175887	176219	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00224
			product	hypothetical protein
176524	176673	CDS
			gene	pndA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11902
			locus_tag	EBPCHODK_00225
			product	Protein PndA
176957	177205	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EBPCHODK_00226
			product	hypothetical protein
