>Feature CP032197.1
326	1579	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00001
			product	hypothetical protein
1802	2305	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00002
			product	hypothetical protein
3108	2698	CDS
			dbxref	COG:COG3111
			gene	ygiW
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADU5
			locus_tag	NEBHKCDI_00003
			product	Protein YgiW
4412	3282	CDS
			dbxref	COG:COG2215
			gene	rcnA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76425
			locus_tag	NEBHKCDI_00004
			product	Nickel/cobalt efflux system RcnA
4694	4425	CDS
			dbxref	COG:COG1937
			gene	csoR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WP49
			locus_tag	NEBHKCDI_00005
			product	Copper-sensing transcriptional repressor CsoR
6098	4800	CDS
			gene	mdtG
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01528
			locus_tag	NEBHKCDI_00006
			product	Multidrug resistance protein MdtG
7090	6332	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00007
			product	hypothetical protein
8064	7144	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00008
			product	hypothetical protein
8498	8127	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00009
			product	hypothetical protein
8845	9228	CDS
			gene	chrB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P17552
			locus_tag	NEBHKCDI_00010
			product	Protein ChrB
9410	10729	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00011
			product	hypothetical protein
11860	10979	CDS
			EC_number	3.5.2.6
			gene	bla_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F663
			locus_tag	NEBHKCDI_00012
			product	Carbapenem-hydrolyzing beta-lactamase KPC
12958	12179	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q45619
			locus_tag	NEBHKCDI_00013
			product	Insertion sequence IS5376 putative ATP-binding protein
13980	12955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00014
			product	hypothetical protein
17116	14087	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00015
			product	hypothetical protein
17226	18941	CDS
			dbxref	COG:COG4974
			gene	xerD_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8P8
			locus_tag	NEBHKCDI_00016
			product	Tyrosine recombinase XerD
19892	18984	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00017
			product	hypothetical protein
20056	20613	CDS
			gene	tnpR_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	NEBHKCDI_00018
			product	Transposon Tn3 resolvase
20796	21401	CDS
			EC_number	2.3.1.82
			gene	aacA4
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20092
			locus_tag	NEBHKCDI_00019
			product	Aminoglycoside N(6')-acetyltransferase type 1
21483	22259	CDS
			EC_number	2.7.7.47
			gene	ant1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0D1
			locus_tag	NEBHKCDI_00020
			product	Streptomycin 3''-adenylyltransferase
22319	23143	CDS
			EC_number	3.5.2.6
			gene	bla_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O07293
			locus_tag	NEBHKCDI_00021
			product	Beta-lactamase OXA-18
23409	23660	CDS
			gene	tnpR_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADI2
			locus_tag	NEBHKCDI_00022
			product	Transposon Tn3 resolvase
23843	24703	CDS
			EC_number	3.5.2.6
			gene	bla_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62593
			locus_tag	NEBHKCDI_00023
			product	Beta-lactamase TEM
24913	25452	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00024
			product	hypothetical protein
26260	25424	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00025
			product	hypothetical protein
27063	26260	CDS
			EC_number	2.7.1.95
			gene	neo
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00552
			locus_tag	NEBHKCDI_00026
			product	Aminoglycoside 3'-phosphotransferase
27939	27124	CDS
			EC_number	2.5.1.15
			dbxref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AC13
			locus_tag	NEBHKCDI_00027
			product	Dihydropteroate synthase
28269	28445	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00028
			product	hypothetical protein
29631	28627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00029
			product	hypothetical protein
31416	29710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00030
			product	hypothetical protein
32232	31528	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00031
			product	hypothetical protein
32609	32920	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00032
			product	hypothetical protein
32970	33617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00033
			product	hypothetical protein
34182	33679	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00034
			product	hypothetical protein
34882	34616	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00035
			product	hypothetical protein
34987	36420	CDS
			EC_number	2.1.1.37
			dbxref	COG:COG0270
			gene	dcm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED9
			locus_tag	NEBHKCDI_00036
			product	DNA-cytosine methyltransferase
37662	36454	CDS
			EC_number	3.1.21.4
			gene	ecoRIIR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14633
			locus_tag	NEBHKCDI_00037
			product	Type-2 restriction enzyme EcoRII
38693	37929	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00038
			product	hypothetical protein
38872	39156	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00039
			product	hypothetical protein
39796	39323	CDS
			EC_number	1.5.1.3
			gene	dhfrI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00382
			locus_tag	NEBHKCDI_00040
			product	Dihydrofolate reductase type 1
39952	40881	CDS
			dbxref	COG:COG4974
			gene	xerD_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	NEBHKCDI_00041
			product	Tyrosine recombinase XerD
41476	40772	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00042
			product	hypothetical protein
41759	41523	CDS
			gene	recF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00365
			locus_tag	NEBHKCDI_00043
			product	DNA replication and repair protein RecF
42249	41833	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG1487
			gene	vapC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZM86
			locus_tag	NEBHKCDI_00044
			product	tRNA(fMet)-specific endonuclease VapC
42476	42246	CDS
			dbxref	COG:COG4456
			gene	vapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CPV2
			locus_tag	NEBHKCDI_00045
			product	Antitoxin VapB
43021	43341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00046
			product	hypothetical protein
43390	44028	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00047
			product	hypothetical protein
44031	44816	CDS
			dbxref	COG:COG4974
			gene	xerD_3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WF33
			locus_tag	NEBHKCDI_00048
			product	Tyrosine recombinase XerD
45355	45260	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00049
			product	hypothetical protein
46004	46759	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03856
			locus_tag	NEBHKCDI_00050
			product	Replication initiation protein
48385	46847	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00051
			product	hypothetical protein
48781	48434	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00052
			product	hypothetical protein
49182	48778	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00053
			product	hypothetical protein
49964	51169	CDS
			gene	parA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07620
			locus_tag	NEBHKCDI_00054
			product	Plasmid partition protein A
51169	52143	CDS
			dbxref	COG:COG1475
			gene	virB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A247
			locus_tag	NEBHKCDI_00055
			product	Virulence regulon transcriptional activator VirB
53496	52225	CDS
			dbxref	COG:COG0389
			gene	umuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04152
			locus_tag	NEBHKCDI_00056
			product	Protein UmuC
53927	53496	CDS
			EC_number	3.4.21.-
			dbxref	COG:COG1974
			gene	umuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG11
			locus_tag	NEBHKCDI_00057
			product	Protein UmuD
54160	55131	CDS
			gene	parM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11904
			locus_tag	NEBHKCDI_00058
			product	Plasmid segregation protein ParM
55134	55805	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00059
			product	hypothetical protein
55867	56097	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00060
			product	hypothetical protein
56534	57235	CDS
			EC_number	2.1.1.72
			dbxref	COG:COG0863
			gene	yhdJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28638
			locus_tag	NEBHKCDI_00061
			product	DNA adenine methyltransferase YhdJ
57235	57456	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00062
			product	hypothetical protein
57466	57885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00063
			product	hypothetical protein
57939	58706	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00064
			product	hypothetical protein
59387	59815	CDS
			gene	klcA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52603
			locus_tag	NEBHKCDI_00065
			product	Antirestriction protein KlcA
59860	60366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00066
			product	hypothetical protein
60409	60600	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00067
			product	hypothetical protein
60788	61048	CDS
			EC_number	2.7.7.7
			gene	holE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ABS8
			locus_tag	NEBHKCDI_00068
			product	DNA polymerase III subunit theta
61084	61404	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00069
			product	hypothetical protein
62079	62621	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28044
			locus_tag	NEBHKCDI_00070
			product	Plasmid-derived single-stranded DNA-binding protein
62670	62918	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75677
			locus_tag	NEBHKCDI_00071
			note	UPF0401 protein YkfF
			product	hypothetical protein
62987	64987	CDS
			dbxref	COG:COG1475
			gene	spo0C
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72H91
			locus_tag	NEBHKCDI_00072
			product	Chromosome-partitioning protein Spo0J
65032	65463	CDS
			gene	psiB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10031
			locus_tag	NEBHKCDI_00073
			product	Protein PsiB
65460	66188	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00074
			product	hypothetical protein
66185	66511	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00075
			product	hypothetical protein
66700	67209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00076
			product	hypothetical protein
67266	68075	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00077
			product	hypothetical protein
68245	69285	CDS
			EC_number	3.4.24.-
			dbxref	COG:COG0465
			gene	ftsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P71408
			locus_tag	NEBHKCDI_00078
			product	ATP-dependent zinc metalloprotease FtsH
69434	71773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00079
			product	hypothetical protein
73244	72207	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	NEBHKCDI_00080
			product	hypothetical protein
