CP018432.1	3030	24891	27920	plus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	0.0	1
CP018432.1	1740	21274	23013	plus	[gene=tnp] [locus_tag=pYE854_p216] [db_xref=GeneID:5962326] [protein=transposase] [protein_id=YP_001693041.1] [location=41982..44990] [gbkey=CDS]	0.0	64
CP018432.1	1275	33019	34293	plus	[gene=tnp] [locus_tag=pYE854_p216] [db_xref=GeneID:5962326] [protein=transposase] [protein_id=YP_001693041.1] [location=41982..44990] [gbkey=CDS]	0.0	41
CP018432.1	1320	31346	32665	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP018432.1	1026	28027	29052	plus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP018432.1	882	30215	31096	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
CP018432.1	780	29049	29828	plus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP018432.1	723	12759	13481	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP018432.1	657	14561	15217	plus	[gene=qnrS] [locus_tag=A7J11_01491] [protein=quinolone resistance pentapeptide repeat protein QnrS1] [protein_id=WP_001516695.1] [location=101..757] [gbkey=CDS]	0.0	0
CP018432.1	612	36575	37186	plus	[gene=repA]	0.0	8
CP018432.1	573	12214	12786	minus	[gene=tnpA] [locus_tag=D616_p98016] [db_xref=GeneID:15152831] [protein=transposase of Tn1000, belongs to the transposase 7 family] [protein_id=YP_007349417.1] [location=14429..15001] [gbkey=CDS]	0.0	0
