CP029248.1	3030	226568	229597	plus	[gene=tnpA] [locus_tag=FCF3SP_p0042] [db_xref=GeneID:16034828] [protein=transposase TnpA] [protein_id=YP_008161910.1] [location=29418..32447] [gbkey=CDS]	0.0	0
CP029248.1	2967	95432	98398	minus	[gene=tnpA] [locus_tag=pFBAOT6.81] [db_xref=GOA:Q68E29,InterPro:IPR002513,UniProtKB/TrEMBL:Q68E29] [protein=Tn3-family transposase] [protein_id=YP_067891.1] [location=complement(71813..74779)] [gbkey=CDS]	0.0	1
CP029248.1	2886	108121	111006	plus	[gene=tnpA] [locus_tag=pJA144188_p12] [db_xref=GeneID:9173411] [protein=transposase A] [protein_id=YP_003657311.1] [location=complement(11361..14246)] [gbkey=CDS]	0.0	1
CP029248.1	1539	309191	310729	plus	[gene=tnpA] [locus_tag=D647_p25004] [db_xref=GeneID:15407968] [protein=IS66 family transposase] [protein_id=YP_007936867.1] [location=6139..7677] [gbkey=CDS]	0.0	45
CP029248.1	1320	233023	234342	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP029248.1	1224	123863	125086	minus	[gene=tet(B)] [locus_tag=A7J11_05253] [protein=tetracycline efflux MFS transporter Tet(B)] [protein_id=WP_002035597.1] [location=101..1324] [gbkey=CDS]	0.0	0
CP029248.1	1209	129160	130368	minus	[gene=Tn10L] [locus_tag=SMR0228] [db_xref=GOA:Q6MXH0,InterPro:IPR002559,UniProtKB/TrEMBL:Q6MXH0] [protein=Tn10 transposase for IS10 left] [protein_id=NP_941297.1] [location=complement(210644..211852)] [gbkey=CDS]	0.0	0
CP029248.1	1209	6180	7388	plus	[gene=Tn10R] [locus_tag=SMR0219] [db_xref=GOA:Q6MXH9,InterPro:IPR002559,UniProtKB/TrEMBL:Q6MXH9] [protein=Tn10 transposase for IS10 right] [protein_id=NP_941288.1] [location=202920..204128] [gbkey=CDS]	0.0	0
CP029248.1	1209	249032	250240	minus	[gene=Tn10R] [locus_tag=SMR0219] [db_xref=GOA:Q6MXH9,InterPro:IPR002559,UniProtKB/TrEMBL:Q6MXH9] [protein=Tn10 transposase for IS10 right] [protein_id=NP_941288.1] [location=202920..204128] [gbkey=CDS]	0.0	0
CP029248.1	1209	121435	122643	plus	[gene=Tn10R] [locus_tag=SMR0219] [db_xref=GOA:Q6MXH9,InterPro:IPR002559,UniProtKB/TrEMBL:Q6MXH9] [protein=Tn10 transposase for IS10 right] [protein_id=NP_941288.1] [location=202920..204128] [gbkey=CDS]	0.0	0
CP029248.1	1026	229704	230729	plus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP029248.1	1005	114572	115576	plus	[gene=tnpA] [locus_tag=pCRE114_121] [db_xref=GeneID:17434155] [protein=transposase] [protein_id=YP_008725238.1] [location=complement(96436..97440)] [gbkey=CDS]	0.0	0
CP029248.1	1005	94349	95353	minus	[gene=tnpA] [locus_tag=pCRE114_121] [db_xref=GeneID:17434155] [protein=transposase] [protein_id=YP_008725238.1] [location=complement(96436..97440)] [gbkey=CDS]	0.0	0
CP029248.1	981	140933	141913	minus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	3
CP029248.1	981	222282	223262	minus	[gene=insH] [locus_tag=D647_p25035] [db_xref=GeneID:15407961] [protein=IS5 transposase] [protein_id=YP_007936898.1] [location=31642..32622] [gbkey=CDS]	0.0	6
CP029248.1	969	197676	198644	minus	[gene=insC] [locus_tag=YR71pYR1_0151] [db_xref=GeneID:4927250] [protein=transposase InsC for insertion sequence IS903] [protein_id=YP_001101845.1] [location=complement(125124..126092)] [gbkey=CDS]	0.0	4
CP029248.1	969	27723	28691	plus	[gene=insC] [locus_tag=YR71pYR1_0151] [db_xref=GeneID:4927250] [protein=transposase InsC for insertion sequence IS903] [protein_id=YP_001101845.1] [location=complement(125124..126092)] [gbkey=CDS]	0.0	11
CP029248.1	969	299363	300331	plus	[gene=insC] [locus_tag=YR71pYR1_0151] [db_xref=GeneID:4927250] [protein=transposase InsC for insertion sequence IS903] [protein_id=YP_001101845.1] [location=complement(125124..126092)] [gbkey=CDS]	0.0	11
CP029248.1	1240	285524	286762	minus	[gene=tnp] [locus_tag=pYE854_p215] [db_xref=GeneID:5962425] [protein=transposase] [protein_id=YP_001693152.1] [location=88141..89379] [gbkey=CDS]	0.0	104
CP029248.1	905	104667	105571	plus	[gene=intl1] [locus_tag=D616_p71001] [db_xref=GeneID:13906549] [protein=integrase] [protein_id=YP_006953603.1] [location=complement(1..1014)] [gbkey=CDS]	0.0	0
CP029248.1	882	231892	232773	plus	[gene=blaKPC] [locus_tag=A7J11_02112] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-4] [protein_id=WP_015062847.1] [location=15..896] [gbkey=CDS]	0.0	0
CP029248.1	872	106512	107383	minus	[gene=aph(3'')-Ib] [locus_tag=A7J11_05252] [protein=aminoglycoside O-phosphotransferase APH(3'')-Ib] [protein_id=WP_001354041.1] [location=101..1009] [gbkey=CDS]	0.0	1
CP029248.1	846	105676	106521	minus	[gene=aph(6)-Id] [locus_tag=A7J11_01649] [protein=aminoglycoside O-phosphotransferase APH(6)-Id] [protein_id=WP_001303005.1] [location=101..946] [gbkey=CDS]	0.0	0
CP029248.1	840	100885	101724	minus	[gene=sul1] [locus_tag=A7J11_00638] [protein=sulfonamide-resistant dihydropteroate synthase Sul1] [protein_id=WP_000259031.1] [location=101..940] [gbkey=CDS]	0.0	0
CP029248.1	831	23317	24147	plus	[gene=tnpA] [locus_tag=p271A_p36] [db_xref=GeneID:11027506] [protein=transposase ISSen4] [protein_id=YP_004765047.1] [location=30983..31813] [gbkey=CDS]	0.0	0
CP029248.1	831	62901	63731	plus	[gene=tnpA] [locus_tag=p271A_p36] [db_xref=GeneID:11027506] [protein=transposase ISSen4] [protein_id=YP_004765047.1] [location=30983..31813] [gbkey=CDS]	0.0	0
CP029248.1	831	180429	181259	plus	[gene=tnpA] [locus_tag=p271A_p36] [db_xref=GeneID:11027506] [protein=transposase ISSen4] [protein_id=YP_004765047.1] [location=30983..31813] [gbkey=CDS]	0.0	0
CP029248.1	831	60353	61183	minus	[gene=tnpA] [locus_tag=p271A_p36] [db_xref=GeneID:11027506] [protein=transposase ISSen4] [protein_id=YP_004765047.1] [location=30983..31813] [gbkey=CDS]	0.0	0
CP029248.1	831	30911	31741	minus	[gene=tnpA] [locus_tag=p271A_p36] [db_xref=GeneID:11027506] [protein=transposase ISSen4] [protein_id=YP_004765047.1] [location=30983..31813] [gbkey=CDS]	0.0	0
CP029248.1	831	1127	1957	minus	[gene=tnpA] [locus_tag=p271A_p36] [db_xref=GeneID:11027506] [protein=transposase ISSen4] [protein_id=YP_004765047.1] [location=30983..31813] [gbkey=CDS]	0.0	0
CP029248.1	1210	90193	91401	plus	[gene=tnpA] [locus_tag=D647_p21091] [db_xref=GeneID:15152915] [protein=transposase of IS1414] [protein_id=YP_007349627.1] [location=108846..110054] [gbkey=CDS]	0.0	127
CP029248.1	804	103126	103929	minus	[gene=blaOXA] [locus_tag=A7J11_02081] [protein=OXA-5 family class D beta-lactamase OXA-129] [protein_id=WP_032492122.1] [location=101..904] [gbkey=CDS]	0.0	0
CP029248.1	795	98986	99780	minus	[gene=tnpA of IS6100] [locus_tag=D727_p1028] [db_xref=GeneID:13919449] [protein=IS6100 transposase] [protein_id=YP_006965438.1] [location=69423..70217] [gbkey=CDS]	0.0	0
CP029248.1	792	102229	103020	minus	[gene=aadA1] [locus_tag=A7J11_04484] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1] [protein_id=WP_071846357.1] [location=101..892] [gbkey=CDS]	0.0	1
CP029248.1	780	230726	231505	plus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP029248.1	723	194445	195167	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP029248.1	723	147178	147900	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP029248.1	699	239981	240678	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	8
CP029248.1	699	187943	188640	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	8
CP029248.1	699	307504	308199	minus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	9
CP029248.1	699	193179	193876	plus	[gene=insAB'] [locus_tag=pECFT_p16] [db_xref=GeneID:10549025] [protein=IS1 transposase frame shift product] [exception=ribosomal slippage] [protein_id=YP_004422908.1] [location=join(17295..17551,17551..17992)] [gbkey=CDS]	0.0	17
CP029248.1	669	123082	123750	plus	[gene=tetC] [locus_tag=pSSAP3002A_10] [db_xref=GeneID:13923473] [protein=transposon Tn10 TetC protein] [protein_id=YP_006971012.1] [location=7700..8368] [gbkey=CDS]	0.0	2
CP029248.1	630	211	840	plus	[gene=IncHI2A]	0.0	0
CP029248.1	590	107406	107995	minus	[gene=tnpR] [locus_tag=YR71pYR1_0149] [db_xref=GeneID:4927108] [protein=resolvase TnpR for transposon Tn5393] [protein_id=YP_001101843.1] [location=124207..124830] [gbkey=CDS]	0.0	0
CP029248.1	498	104025	104522	minus	[gene=dfrA] [locus_tag=A7J11_01308] [protein=trimethoprim-resistant dihydrofolate reductase DfrA21] [protein_id=WP_004187529.1] [location=1..498] [gbkey=CDS]	0.0	0
CP029248.1	417	122653	123069	minus	[gene=tetD] [locus_tag=pSSAP3002A_9] [db_xref=GeneID:13923472] [protein=transposon Tn10 TetD protein] [protein_id=YP_006971011.1] [location=complement(7271..7687)] [gbkey=CDS]	0.0	0
CP029248.1	348	101718	102065	minus	[gene=qacE] [locus_tag=A7J11_00271] [protein=quaternary ammonium compound efflux SMR transporter QacE delta 1] [protein_id=WP_000679427.1] [location=101..448] [gbkey=CDS]	0.0	0
CP029248.1	327	339275	339601	minus	[gene=IncHI2]	1e-170	0
