CP030335.1	3030	64660	67689	minus	[gene=tnpA] [locus_tag=pEC4365TF2_06] [db_xref=GeneID:30522679] [protein=transposase TnpA] [protein_id=YP_009328366.1] [location=6852..9881] [gbkey=CDS]	0.0	0
CP030335.1	2952	56265	59216	plus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	0.0	3
CP030335.1	1623	1556	3178	plus	[gene=tnpA] [locus_tag=WOO1pR23_p1] [db_xref=GeneID:10594633] [protein=transposase] [protein_id=YP_004455302.1] [location=complement(34..3039)] [gbkey=CDS]	0.0	0
CP030335.1	1320	59915	61234	plus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
CP030335.1	1026	63528	64553	minus	[gene=istA] [locus_tag=pEC4365TF2_07] [db_xref=GeneID:30522680] [protein=transposase IstA] [protein_id=YP_009328367.1] [location=9988..11013] [gbkey=CDS]	0.0	0
CP030335.1	1014	25845	26858	plus	[gene=intI1] [locus_tag=ST67780_p1003] [db_xref=GeneID:14612604] [protein=intI1] [protein_id=YP_007447591.1] [location=complement(677..1690)] [gbkey=CDS]	0.0	0
CP030335.1	1061	69565	70624	minus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	0.0	20
CP030335.1	312	59250	59561	minus	[gene=tnpA] [locus_tag=pEK204_p09] [db_xref=GeneID:8319057] [protein=transposon Tn3 transposase] [protein_id=YP_003108100.1] [location=complement(8772..11930)] [gbkey=CDS]	6e-163	0
CP030335.1	882	61484	62365	minus	[gene=blaKPC] [locus_tag=A7J11_00124] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-3] [protein_id=WP_004152396.1] [location=1..882] [gbkey=CDS]	0.0	0
CP030335.1	861	74416	75276	plus	[gene=blaTEM] [locus_tag=A7J11_00887] [protein=class A beta-lactamase TEM-181] [protein_id=WP_000027060.1] [location=101..961] [gbkey=CDS]	0.0	1
CP030335.1	825	72892	73716	plus	[gene=blaOXA] [locus_tag=A7J11_00977] [protein=oxacillin-hydrolyzing class D beta-lactamase OXA-9] [protein_id=WP_000722315.1] [location=101..925] [gbkey=CDS]	0.0	0
CP030335.1	795	23822	24616	minus	[gene=tnpA of IS6100] [locus_tag=D727_p1028] [db_xref=GeneID:13919449] [protein=IS6100 transposase] [protein_id=YP_006965438.1] [location=69423..70217] [gbkey=CDS]	0.0	0
CP030335.1	789	72044	72832	plus	[gene=aadA1] [locus_tag=A7J11_01094] [protein=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1] [protein_id=WP_001206315.1] [location=101..889] [gbkey=CDS]	0.0	0
CP030335.1	780	62752	63531	minus	[gene=istB] [locus_tag=pEC4365TF2_08] [db_xref=GeneID:30522681] [protein=transposase helper protein IstB] [protein_id=YP_009328368.1] [location=11010..11789] [gbkey=CDS]	0.0	0
CP030335.1	723	54627	55349	minus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP030335.1	723	782	1503	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
CP030335.1	657	53466	54122	minus	[gene=qnrS] [locus_tag=A7J11_01491] [protein=quinolone resistance pentapeptide repeat protein QnrS1] [protein_id=WP_001516695.1] [location=101..757] [gbkey=CDS]	0.0	0
CP030335.1	587	71388	71974	plus	[locus_tag=A7J11_02581] [protein=bifunctional aminoglycoside nucleotidyltransferase ANT(3'')-Ih/aminoglycoside N-acetyltransferase AAC(6')-Iid] [protein_id=WP_063839878.1] [location=101..1492] [gbkey=CDS]	0.0	1
CP030335.1	514	29945	30458	minus	[gene=IncN]	0.0	2
CP030335.1	588	70599	71186	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	0.0	29
CP030335.1	319	73915	74233	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	8e-152	9
CP030335.1	483	25216	25698	minus	[gene=dfrA14] [locus_tag=A7J11_00060] [protein=trimethoprim-resistant dihydrofolate reductase DfrA14] [protein_id=WP_001348218.1] [location=101..583] [gbkey=CDS]	0.0	0
CP030335.1	346	3211	3556	minus	[gene=orf14] [locus_tag=ST585_p215] [db_xref=GeneID:1238852] [protein=transposase] [protein_id=NP_639975.1] [location=9767..12754] [gbkey=CDS]	0.0	0
