KU665642.1	3030	6948	9977	plus	[gene=tnpA] [locus_tag=FCF3SP_p0042] [db_xref=GeneID:16034828] [protein=transposase TnpA] [protein_id=YP_008161910.1] [location=29418..32447] [gbkey=CDS]	0.0	0
KU665642.1	2907	18822	21728	minus	[gene=tnpA] [locus_tag=pECL8_p102] [db_xref=GeneID:9538108] [protein=Tn501 transposase] [protein_id=YP_003829177.1] [location=complement(93061..96012)] [gbkey=CDS]	0.0	2
KU665642.1	1320	13304	14623	minus	[gene=tnpA] [locus_tag=FCF1305_p0038] [db_xref=GeneID:16039991] [protein=transposase] [protein_id=YP_008166926.1] [location=complement(34349..35668)] [gbkey=CDS]	0.0	0
KU665642.1	1287	24057	25343	minus	[gene=tniA] [locus_tag=p164310_0645] [db_xref=GeneID:24957158] [protein=putative TniA transposase] [protein_id=YP_008605064.1] [location=complement(134097..135812)] [gbkey=CDS]	0.0	0
KU665642.1	1320	36023	37342	minus	[gene=tnpA] [locus_tag=pN11x00042NDM_021] [db_xref=GeneID:17373197] [protein=putative transposase] [protein_id=YP_008719594.1] [location=28733..30052] [gbkey=CDS]	0.0	40
KU665642.1	1026	10084	11109	plus	[gene=istA] [locus_tag=FCF1305_p0035] [db_xref=GeneID:16039988] [protein=transposase IstA] [protein_id=YP_008166923.1] [location=31030..32055] [gbkey=CDS]	0.0	0
KU665642.1	882	12173	13054	plus	[gene=blaKPC] [locus_tag=A7J11_00838] [protein=carbapenem-hydrolyzing class A beta-lactamase KPC-2] [protein_id=WP_004199234.1] [location=6..887] [gbkey=CDS]	0.0	0
KU665642.1	825	22716	23540	plus	[gene=blaOXA] [locus_tag=A7J11_00977] [protein=oxacillin-hydrolyzing class D beta-lactamase OXA-9] [protein_id=WP_000722315.1] [location=101..925] [gbkey=CDS]	0.0	1
KU665642.1	780	11106	11885	plus	[gene=istB] [locus_tag=FCF1305_p0036] [db_xref=GeneID:16039989] [protein=transposase helper protein IstB] [protein_id=YP_008166924.1] [location=32052..32831] [gbkey=CDS]	0.0	0
KU665642.1	740	47594	48333	minus	[gene=IncFIB(pQil)]	0.0	0
KU665642.1	723	21774	22496	plus	[gene=tnpA] [locus_tag=pECL46p100] [db_xref=GeneID:9538226] [protein=IS26 transposase] [protein_id=YP_003829289.1] [location=87645..88367] [gbkey=CDS]	0.0	0
KU665642.1	504	28943	29446	minus	[gene=insB] [locus_tag=pNDM10505_135] [db_xref=GeneID:13906113] [protein=InsB transposase] [protein_id=YP_006953205.1] [location=107362..107865] [gbkey=CDS]	0.0	0
KU665642.1	319	23739	24057	plus	[gene=tnpR] [locus_tag=pEK204_p10] [db_xref=GeneID:8319058] [protein=transposon Tn3 resolvase] [protein_id=YP_003108101.1] [location=11899..12492] [gbkey=CDS]	1e-151	9
