##gff-version	3
MF398271.1	.	tnpA	47846	50815	.	.	.	name=tnpA;description=TnpA transposase;accession=NP_943466.1;missmatches=1;evalue=0.0
MF398271.1	.	tnpA	103271	104251	.	.	.	name=tnpA;description=ISKpn27 transposase;accession=YP_009328786.1;missmatches=0;evalue=0.0
MF398271.1	.	blaKPC	104527	105408	.	.	.	name=blaKPC;description=carbapenem-hydrolyzing class A beta-lactamase KPC-2;accession=WP_004199234.1;missmatches=0;evalue=0.0
MF398271.1	.	tnpA3	222613	223536	.	.	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=34;evalue=0.0
MF398271.1	.	tnpA3	51585	52508	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=83;evalue=0.0
MF398271.1	.	tnpA3	137709	138632	.	-	.	name=tnpA3;description=Tn903 transposase;accession=NP_862988.1;missmatches=85;evalue=0.0
MF398271.1	.	tnpA of IS6100	98095	98889	.	-	.	name=tnpA of IS6100;description=IS6100 transposase;accession=YP_006965438.1;missmatches=0;evalue=0.0
MF398271.1	.	insB4	100863	101584	.	.	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
MF398271.1	.	insB4	101913	102634	.	.	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
MF398271.1	.	insB4	106101	106822	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
MF398271.1	.	insB4	92141	92862	.	-	.	name=insB4;description=transposase InsB4 for insertion sequence IS26;accession=YP_002894680.1;missmatches=0;evalue=0.0
MF398271.1	.	intI1	100118	100821	.	.	.	name=intI1;description=intI1;accession=YP_007447591.1;missmatches=2;evalue=0.0
MF398271.1	.	insAB'	54204	54901	.	.	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=9;evalue=0.0
MF398271.1	.	insAB'	111547	112244	.	-	.	name=insAB';description=IS1 transposase frame shift product;accession=YP_004422908.1;missmatches=9;evalue=0.0
MF398271.1	.	shiF	149091	150225	.	-	.	name=shiF;description=transposon function, ShiF, putative;accession=YP_002539378.1;missmatches=164;evalue=0.0
MF398271.1	.	tnpA4	5599	6611	.	.	.	name=tnpA4;description=IS100 transposase;accession=NP_862990.1;missmatches=141;evalue=0.0
MF398271.1	.	istB	6621	7400	.	.	.	name=istB;description=transposase/IS protein;accession=YP_001598178.1;missmatches=79;evalue=0.0
MF398271.1	.	insC	182653	183599	.	-	.	name=insC;description=transposase InsC for insertion sequence IS903;accession=YP_001101845.1;missmatches=148;evalue=0.0
MF398271.1	.	dfrA14	99489	99971	.	-	.	name=dfrA14;description=trimethoprim-resistant dihydrofolate reductase DfrA14;accession=WP_001348218.1;missmatches=0;evalue=0.0
MF398271.1	.	IncHI1B	220328	220800	.	-	.	name=IncHI1B;description=unknown_protein;accession=unknown_accession;missmatches=4;evalue=0.0
MF398271.1	.	tnpR	47226	47843	.	.	.	name=tnpR;description=transposon Tn21 resolvase;accession=YP_005352038.1;missmatches=57;evalue=0.0
MF398271.1	.	tnpR	102690	103148	.	.	.	name=tnpR;description=transposon Tn3 resolvase;accession=YP_003108101.1;missmatches=14;evalue=0.0
MF398271.1	.	IncFIB(K)	300	859	.	-	.	name=IncFIB(K);description=unknown_protein;accession=unknown_accession;missmatches=49;evalue=0.0
MF398271.1	.	tnpA	105658	106054	.	-	.	name=tnpA;description=transposase;accession=YP_009328370.1;missmatches=1;evalue=0.0
MF398271.1	.	insD	61888	62792	.	.	.	name=insD;description=IS2 transposase InsD;accession=YP_004823746.1;missmatches=166;evalue=0.0
MF398271.1	.	insD	228752	229657	.	-	.	name=insD;description=IS2 transposase InsD;accession=YP_004823746.1;missmatches=175;evalue=0.0
MF398271.1	.	tnpA	147497	148000	.	-	.	name=tnpA;description=transposase ISEc33;accession=YP_004765051.1;missmatches=61;evalue=3e-161
